{
  "schemaVersion": 1,
  "id": "io.github.canclini.calculator",
  "name": "Calculator",
  "version": "1.0.0",
  "author": "Marcel Canclini",
  "license": "MIT",
  "description": "Spotlight-style quick calculator: the result appears as you type, Enter copies it to the clipboard",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Calculator.qml"
  }
}
